<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Address</title>
    <style>
      #block {
        width: 39%;
        height: 80px;
        background-color: rgb(250, 249, 248);
        margin: auto;
        margin-bottom: 0px;
      }
      #parent {
        width: 39%;
        height: 800px;
        background-color: rgb(250, 249, 248);
        margin: auto;
        margin-top: 0px;
      }
      #heading {
        text-align: center;
        margin-top: 0px;
      }
      .blck1 {
        width: 80%;
        height: 130px;
        margin: auto;
      }
      .s_blck1 {
        width: 48%;
        height: 100px;
        float: left;
      }
      .s_blck2 {
        width: 48%;
        height: 100px;
        float: right;
      }
      .lab {
        clear: both;
      }
      .inp {
        width: 95%;
        height: 50px;
        margin-top: 10px;
        padding: 3px;
        font-size: 15px;
      }
      .star {
        color: red;
        background-color: rgb(250, 249, 248);
      }
      #can {
        width: 80%;
        margin-left: 71px;
        height: 40px;
        background-color: white;
        color: black;
      }
      #save {
        width: 80%;
        margin-left: 71px;
        margin-top: 10px;
        height: 40px;
        background-color: black;
        color: white;
      }
      #p1{
        margin-top: 0px;
        color: red;
      }
      #p2{
        margin-top: 0px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="block"></div>
    <div id="parent">
      <h3 id="heading">EDIT ADDRESS</h3>
      <div class="blck1">
        <div class="s_blck1" id="s_b1">
          <label class="lab">First Name<mark class="star">*</mark></label
          ><br />
          <input type="text" id="f_name" class="inp" placeholder="First Name" onmouseenter="showname()" />
        </div>
        <div class="s_blck2" id="s_b2">
          <label class="lab">Last Name<mark class="star">*</mark></label
          ><br />
          <input type="text" id="l_name" class="inp" placeholder="Last Name" onmouseenter="showlname()" >
        </div>
      </div>
      <div class="blck1">
        <div class="s_blck1">
          <label class="lab">Address line 1<mark class="star">*</mark></label
          ><br />
          <input type="text" id="Add1" class="inp" placeholder="Permanent Address"/>
        </div>
        <div class="s_blck2">
          <label class="lab">Address line 2</label><br />
          <input type="text" id="Add2" class="inp" placeholder="optional"/>
        </div>
      </div>
      <div class="blck1">
        <div class="s_blck1">
          <label class="lab">Pin code<mark class="star">*</mark></label
          ><br />
          <input type="text" id="Pin" class="inp" placeholder="Area Pin Code"/>
        </div>
        <div class="s_blck2">
          <label class="lab">City of district<mark class="star">*</mark></label
          ><br />
          <input type="text" id="City" class="inp" placeholder="Enter City" />
        </div>
      </div>
      <div class="blck1">
        <div class="s_blck1">
          <label class="lab">state<mark class="star">*</mark></label
          ><br />
          <select class="inp" id="state">
            <option value="select state">select state</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">kerala</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mirzoram">Mirzoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Odisha">Odisha</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tripura">Tripura</option>
            <option value="Tamil nadu">Tamil nadu</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="West Bengal">West Bengal</option>
            <option value="Andaman and Nicobar island">
              Andaman and Nicobar island
            </option>
            <option value="Chandigargh">Chandigargh</option>
            <option value="Dadra and Nagar Haveli">
              Dadra and Nagar Haveli
            </option>
            <option value="Daman and Diu">Daman and Diu</option>
            <option value="Delhi">Delhi</option>
            <option value="Lakshdweep">Lakshdweep</option>
            <option value="Ponducherry">Ponducherry</option>
            <option value="Chatisgarh">Chatisgarh</option>
            <option value="Jharkand">Jharkand</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="Telangana">Telangana</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
            <option value="Ladakh">Ladakh</option>
          </select>
        </div>
      </div>
      <button id="can" onclick="cancel()">Cancel</button><br />
      <button id="save" onclick="save()">save</button>
    </div>
  </body>
  <script>
   var count = 0;
    function showname() {
      var div = document.getElementById("s_b1");
      var p = document.createElement("p");
      p.innerText="Enter a valid First name";
      p.id="p1"
      div.append(p)
      count++;
      if(count > 1){
      div.removeChild(p)
    }
    }
   
    var count1 = 0;
    function showlname() {
      var div = document.getElementById("s_b2");
      var p = document.createElement("p");
      p.innerText="Enter a valid Last name";
      p.id="p2"
      div.append(p)
      count1++;
      if(count1 > 1){
      div.removeChild(p)
    }
    }
    if (localStorage.getItem("userAddress") === null) {
      localStorage.setItem("userAddress", JSON.stringify([]));
    }
    function save() {
      var f_name = document.getElementById("f_name").value;

      document.getElementById("f_name").value = "";
      var l_name = document.getElementById("l_name").value;

      document.getElementById("l_name").value = "";
      var Add1 = document.getElementById("Add1").value;

      document.getElementById("Add1").value = "";
      var Add2 = document.getElementById("Add2").value;

      document.getElementById("Add2").value = "";
      var Pin = document.getElementById("Pin").value;

      document.getElementById("Pin").value = "";
      var city = document.getElementById("City").value;

      document.getElementById("City").value = "";
      var state = document.getElementById("state").value;

      document.getElementById("state").value = "";

      var address = {
        first_name: f_name,
        last_name: l_name,
        Address1: Add1,
        Address2: Add2,
        pin: Pin,
        city: city,
        state: state,
      };
      console.log(address);
      let arr = JSON.parse(localStorage.getItem("userAddress"));
      //push new user to array
      arr.push(address); // added a new user


      arr = JSON.stringify(arr);
      localStorage.setItem("userAddress", arr);

      window.location.href = "./payment.html"; //put href of before this page
    }
    
    function cancel() {
      window.location.href = "./cart.html"; //put href of after this page
    }
  </script>
</html>
